{"version": 2, "width": 69, "height": 57, "timestamp": 1742209916, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01398, "o", "\u001b[?2004h\u001b]0;samuel@SAMUEL: /mnt/c/Users/Polyak/Documents/GitHub/emptyRep/games\u0007\u001b[01;32msamuel@SAMUEL\u001b[00m:\u001b[01;34m/mnt/c/Users/Polyak/Documents/GitHub/emptyRep/games\u001b[00m$ "]
[2.027802, "o", "p"]
[2.186199, "o", "y \r"]
[2.3627, "o", "t"]
[2.479702, "o", "h"]
[2.766445, "o", "o"]
[3.048859, "o", "n"]
[3.348064, "o", "3"]
[3.487508, "o", " "]
[4.573491, "o", "g"]
[4.818089, "o", "p.py "]
[6.26039, "o", "\r\n\u001b[?2004l\r"]
[6.296754, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[7.309495, "o", "O"]
[7.481022, "o", "l"]
[7.772544, "o", "y"]
[7.87154, "o", "a"]
[8.206175, "o", "\r\n"]
[8.206398, "o", "Hello, Olya!\r\nFind the smallest common multiple of given numbers.\r\n"]
[8.206575, "o", "Question: [5, 35, 245, 1715, 12005, 84035, '..', 4117715]\r\nYour answer: "]
[11.266686, "o", "4"]
[11.420267, "o", "\r\n"]
[11.420684, "o", "'4' is wrong answer ;(. Correct answer was '588245'.\r\nLet's try again, Olya!\r\nQuestion: [3, 6, 12, 24, 48, 96, 192, 384, '..', 1536]\r\nYour answer: "]
[30.172945, "o", "7"]
[30.325294, "o", "6"]
[30.530634, "o", "8"]
[31.201856, "o", "\r\n"]
[31.202154, "o", "Correct!\r\nQuestion: [4, 28, 196, 1372, '..']\r\n"]
[31.202269, "o", "Your answer: "]
[43.931212, "o", "9"]
[44.50812, "o", "6"]
[44.965093, "o", "0"]
[45.822583, "o", "4"]
[46.421425, "o", "\r\n"]
[46.421697, "o", "Correct!\r\nQuestion: [2, '..', 128, 1024, 8192, 65536]\r\nYour answer: "]
[68.194641, "o", "1"]
[68.579052, "o", "6"]
[69.561674, "o", "\r\n"]
[69.561959, "o", "Correct!\r\nCongratulations, Olya!\r\n"]
[69.565191, "o", "\u001b[?2004h\u001b]0;samuel@SAMUEL: /mnt/c/Users/Polyak/Documents/GitHub/emptyRep/games\u0007\u001b[01;32msamuel@SAMUEL\u001b[00m:\u001b[01;34m/mnt/c/Users/Polyak/Documents/GitHub/emptyRep/games\u001b[00m$ "]
[72.012064, "o", "e"]
[72.14445, "o", "x \r"]
[72.398381, "o", "i"]
[72.524306, "o", "t"]
[72.984472, "o", "\r\n\u001b[?2004l\r"]
[72.984639, "o", "exit\r\n"]
