{"version": 2, "width": 69, "height": 57, "timestamp": 1742210050, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013516, "o", "\u001b[?2004h\u001b]0;samuel@SAMUEL: /mnt/c/Users/Polyak/Documents/GitHub/emptyRep/games\u0007\u001b[01;32msamuel@SAMUEL\u001b[00m:\u001b[01;34m/mnt/c/Users/Polyak/Documents/GitHub/emptyRep/games\u001b[00m$ "]
[2.0332, "o", "p"]
[2.122384, "o", "y \r"]
[2.268767, "o", "t"]
[2.363863, "o", "h"]
[2.56622, "o", "o"]
[2.719541, "o", "n"]
[3.196662, "o", "3"]
[3.381793, "o", " "]
[4.52673, "o", "n"]
[4.774191, "o", "o"]
[4.902288, "o", "k.py "]
[5.373897, "o", "\r\n\u001b[?2004l\r"]
[5.396134, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[6.464759, "o", "O"]
[6.619999, "o", "l"]
[6.922395, "o", "y"]
[7.055249, "o", "a"]
[7.290874, "o", "\r\n"]
[7.291223, "o", "Hello, Olya!\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 1 3 18\r\nYour answer: "]
[9.427766, "o", "3"]
[9.504513, "o", "\r\n"]
[9.504911, "o", "'3' is wrong answer ;(. Correct answer was '18'.\r\nLet's try again, Olya!\r\nQuestion: 11 14 15\r\n"]
[9.505108, "o", "Your answer: "]
[28.731737, "o", "2"]
[29.950423, "o", "3"]
[30.1807, "o", "1"]
[30.351369, "o", "0"]
[31.071689, "o", "\r\n"]
[31.072122, "o", "Correct!\r\nQuestion: 18 11 10\r\nYour answer: "]
[40.32815, "o", "9"]
[40.511658, "o", "9"]
[40.701272, "o", "0"]
[41.154703, "o", "\r\n"]
[41.154888, "o", "Correct!\r\n"]
[41.15512, "o", "Question: 2 2 10\r\nYour answer: "]
[50.247794, "o", "1"]
[50.733273, "o", "0"]
[51.372665, "o", "\r\nCorrect!\r\n"]
[51.37321, "o", "Congratulations, Olya!\r\n"]
[51.376031, "o", "\u001b[?2004h\u001b]0;samuel@SAMUEL: /mnt/c/Users/Polyak/Documents/GitHub/emptyRep/games\u0007\u001b[01;32msamuel@SAMUEL\u001b[00m:\u001b[01;34m/mnt/c/Users/Polyak/Documents/GitHub/emptyRep/games\u001b[00m$ "]
[53.130304, "o", "e"]
[53.430668, "o", "x \r"]
[53.668579, "o", "i"]
[53.795708, "o", "t"]
[54.067624, "o", "\r\n\u001b[?2004l\rexit\r\n"]
